on:
  push:
    branches: main

name: dynr

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      
      - name: Setup R
        run: sudo bash ${PWD}/src/setup-r.sh
        
      - name: remotes and rprojroot
        run: sudo Rscript ${PWD}/src/000.R
        
      - name: dynr dependencies
        run: sudo Rscript ${PWD}/src/dynr-dep.R
        
      - name: dynr build
        run: sudo bash ${PWD}/src/dynr.sh
