on:
  push:
    branches: main

name: Build R for ubuntu-22.04

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      
      - name: R ppa
        run: sudo bash ${PWD}/src/r-ppa.sh
        
      - name: R install
        run: sudo bash ${PWD}/src/r-install.sh
